# CodeDojo

./: .gitignore  3_LargestPrimeFactor.linq  README.md  output.txt
LeetCode/: LeetCode.sln
LeetCode/LeetCode.Solutions.Easy.1001To1500/: AssemblyConfig.cs  Class1.cs  P01046_LastStoneWeight.cs  P01137_NthTribonacciNumber.cs  P01232_CheckForStraightLine.cs  P01281_SubtractProductAndSumOfDigitsOfInt.cs  P01290_ConvertBinaryLinkedListToInt.cs  P01309_DecryptStringFromAlphaToIntMapping.cs  P01337_KWeakestRowsInMatrix.cs  (+3 more)
LeetCode/LeetCode.Solutions.Hard/: AssemblyConfig.cs  LeetCode.Solutions.Hard.csproj  P00004_MedianOfTwoSortedArrays.cs  P00188_BestTimeToBuyAndSellStockIV.cs  P00_Template.cs  P01770_MaxScore.cs
LeetCode/LeetCode.Solutions.Medium.1001To1500/: AssemblyConfig.cs  LeetCode.Solutions.Medium.1001To1500.csproj  P01143_LongestCommonSubsequence.cs  P01167_MinCostToConnectSticks.cs  P01367_LinkedListInBTree.cs  P01376_TimeNeededToInformEmployees.cs
LeetCode/LeetCode.Tests.Easy.501To1000/: Class1.cs  LeetCode.Tests.Easy.501To1000.csproj  P00530_MinAbsDistanceBetweenNodes.cs  P00557_ReverseWordsInStringIII.cs  P00561_ArrayPartition.cs  P00590_NAryPostorderTraversal.cs  P00703_KthLargestElementInStream.cs  P00724_FindPivotIndex.cs  P00746_MinCostClimbingStairs.cs  P00747_LargestNumberAtLeastTwiceTheOthers.cs  P00783_MinDistanceBetweenNodes.cs  P00876_MiddleLinkedList.cs  P00896_MonotonicArray.cs  P00953_VerifyAlienDictionary.cs  P00976_LargestPerimeterTriangle.cs  P00989_AddToArrayFormInts.cs
LeetCode/LeetCode.Tests.Medium.1001To1500/: LeetCode.Tests.Medium.1001To1500.csproj  P00_Template.cs  P01143_LongestCommonSubsequence.cs  P01167_MinCostToConnectSticks.cs  P01367_LinkedListInBTree.cs  P01376_TimeNeededToInformEmployees.cs
adventOfCode/: Utilities.linq  init.sh  pyvenv.cfg
euler/: 1_MultiplesOf3Or5.linq  2_EvenFibs.linq  3_LargestPrimeFactor.linq  4_LargestPalindromeProduct.linq  5_SmallestMultiple.linq  6_SquareDifference.linq  7_10001stPrime.linq  8_LargestProductInSeries.linq
leetcode/: 224_BasicCalculator.linq  SumDigitsInInt.linq
linqpad/: 102_BinaryTreeLevelOrder.linq  1046_LastStoneWeight.linq  106_ConstructBinaryTreeFromPostOrderAndInorder.linq  1167_MinCostToConnectSticks.linq  116_PopulatingNextRightPointersInBinaryTree.linq  121_BestTimeToBuyAndSellStock.linq  125_ValidPalindrome.linq  1290_ConvertBinaryLinkedListToInt.linq  1309_DecryptStringFromAlphaToIntMapping.linq  1342_StepsToReduceToZero.linq  1356_SortIntsByCountOf1Bits.linq  1376_TimeNeededToInformEmployees.linq  139_WordBreak.linq  142_LinkedListCycle2.linq  14_LongestCommonPrefix.linq  150_EvalReversePolishNotation.linq  1588_SumOfOddLengthArrays.linq  15_3Sum.linq  1642_FurthestBuildingYouCanReach.linq  1662_CheckStringArraysEqual.linq  1790_OneStringSwapMakesStringsEqual.linq  188_BestTimeToBuyAndSellStockIV.linq  1_2Sum.linq  202_HappyNumber.linq  215_KthLargestElementInArray.linq  217_ContainsDupes.linq  221_MaxSquare.linq  2342_MaxSumPairWithEqualSumDigits.linq  2389_LongestSubsequenceWithLimitedSum.linq  242_ValidAnagram.linq  253_MeetingRoomsII.linq  28_ImplementStrStr.linq  300_LongestIncreasingSubsequence.linq  303_RangeSumQueryImmutable.linq  31_NextPermutation.linq  328_OddEvenLinkedList.linq  346_MovingAverageDataStream.linq  383_RansomNote.linq  389_FindDifference.linq  429_NAryLevelOrderTraversal.linq  (+27 more)
scripts/: UpdateGitCommitter.sh  ubuntu_gitscript.txt  winbash_gitscript.txt  wsl_gitscript.txt
(+1732 files in other folders)
