<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LeetCode.Tests.Medium._1001To1500</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Models\LeetCode.Models.csproj" />
    <ProjectReference Include="..\LeetCode.Solutions.Medium.1001To1500\LeetCode.Solutions.Medium.1001To1500.csproj" />
    <ProjectReference Include="..\LeetCode.Utility\LeetCode.Tests.Utility.csproj" />
  </ItemGroup>

</Project>
